# podcast4j

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/github/yusufyilmazfr/podcast4j/: Podcast4jApplication.java
src/main/java/com/github/yusufyilmazfr/podcast4j/config/: Config.java
src/main/java/com/github/yusufyilmazfr/podcast4j/constant/: Constant.java
src/main/java/com/github/yusufyilmazfr/podcast4j/entity/: AppleReplacementSearch.java  Category.java  DeadPodcast.java  Episode.java  Feed.java  Funding.java  NewFeed.java  Person.java  Podcast.java  SoundBite.java  Stats.java  Transcript.java  TrendPodcast.java  Value.java  ValueDestination.java  ValueModel.java
src/main/java/com/github/yusufyilmazfr/podcast4j/enums/: MediumType.java
src/main/java/com/github/yusufyilmazfr/podcast4j/factory/: Podcast4jServiceFactory.java
src/main/java/com/github/yusufyilmazfr/podcast4j/response/: AppleReplacementSearchResponse.java  BaseResponse.java  ByGUIDEpisodeResponse.java  CategoriesResponse.java  DeadPodcastsResponse.java  EpisodeResponse.java  EpisodesResponse.java  FeedsResponse.java  NewFeedsResponse.java  PodcastResponse.java  PodcastsByMediumResponse.java  PodcastsByTagResponse.java  RandomEpisodesResponse.java  SearchPodcastsResponse.java  SoundBiteResponse.java  StatsResponse.java  TrendPodcastsResponse.java  ValueResponse.java
src/main/java/com/github/yusufyilmazfr/podcast4j/util/: HttpRequestUtil.java  PodcastDeserializer.java  SecurityUtil.java
src/test/java/com/github/yusufyilmazfr/podcast4j/: Podcast4jApplicationTests.java
src/test/java/com/github/yusufyilmazfr/podcast4j/constant/: TestConfig.java
src/test/java/com/github/yusufyilmazfr/podcast4j/util/: HttpRequestUtilTests.java
(+39 files in other folders)
